### ISSUE TITLE
Memory Leak in Asterisk ver >= 16

### ISSUE THREAD

**Issue by devopsec** [dOpensource/app_swift#6]
The update that added support for asterisk ver >= 16 seems to have caused a memory leak and app_swift crashes.

Reproduced on Asterisk v16.7.0:

```
[Feb  4 11:01:48] ERROR[28837]: app_swift.c:290 swift_cb: FRACK!, Failed assertion bad magic number 0x0 for object 0x7f2c74007580 (0)
[Feb  4 11:01:48] ERROR[28837]:   Got 8 backtrace records
# 0: asterisk(__ao2_lock+0x7b) [0x45c14b]
# 1: /usr/lib64/asterisk/modules/app_swift.so(+0x24f0) [0x7f2c499694f0]
# 2: /opt/swift/lib/libswift.so.6(swift_port_send_event+0x45) [0x7f2c49732e95]
# 3: /opt/swift/lib/libswift.so.6(swift_utt_synth+0x1db) [0x7f2c4972da0b]
# 4: /opt/swift/lib/libswift.so.6(swift_port_worker_mainloop+0x79) [0x7f2c497317c9]
# 5: /opt/swift/lib/libswift.so.6(+0x78f69) [0x7f2c49740f69]
# 6: /lib64/libpthread.so.0(+0x7e65) [0x7f2c922f0e65]
# 7: /lib64/libc.so.6(clone+0x6d) [0x7f2c9169288d]

[Feb  4 11:01:48] ERROR[28837]: app_swift.c:296 swift_cb: FRACK!, Failed assertion bad magic number 0x0 for object 0x7f2c74007580 (0)
[Feb  4 11:01:48] ERROR[28837]:   Got 8 backtrace records
# 0: asterisk(__ao2_unlock+0x75) [0x45c355]
# 1: /usr/lib64/asterisk/modules/app_swift.so(+0x2521) [0x7f2c49969521]
# 2: /opt/swift/lib/libswift.so.6(swift_port_send_event+0x45) [0x7f2c49732e95]
# 3: /opt/swift/lib/libswift.so.6(swift_utt_synth+0x1db) [0x7f2c4972da0b]
# 4: /opt/swift/lib/libswift.so.6(swift_port_worker_mainloop+0x79) [0x7f2c497317c9]
# 5: /opt/swift/lib/libswift.so.6(+0x78f69) [0x7f2c49740f69]
# 6: /lib64/libpthread.so.0(+0x7e65) [0x7f2c922f0e65]
# 7: /lib64/libc.so.6(clone+0x6d) [0x7f2c9169288d]
```

As shown by the errors this is narrowed down to the `ao2_unlock` and `ao2_lock` function calls.

**Comment by devopsec** [comment]
I did some digging and found that this issue is due to the swift library clobbering the data handed to the `swift_cb()` callback.
The `ps` variable is supposed to be an ao2 object in Asterisk versions >=16 for app_swift, but when it comes back the reference pointer in a new area in memory and therefore not an ao2 object. 
https://github.com/dOpensource/app_swift/blob/master/app_swift.c#L214

This happens because when we register the callback we pass in the ao2 ref `ps`
https://github.com/dOpensource/app_swift/blob/master/app_swift.c#L505
but `astobj2.c` tracks ao2 objects by memory location, since this memory location is changed asterisk does not think the data is an ao2 object and crashes when trying to `ao2_wrlock()`
https://github.com/dOpensource/app_swift/blob/master/app_swift.c#L224

I tried the following so far:
tried making the `ps` reference global. this should work in theory but it seems that some other places try to access `ps` before it is initialized in `app_exec()`, will have to look into this option some more

we could also try making a new ao2 object from the `udata` passed back from `swift_cb()` but we would have to ensure that we keep any previous assumptions about read lock state, as it seems the previous assuption was the data would be read locked outside of `swift_cb()` and that state would be preserved inside the callback.

Will be looking further into this issue later this week.

**Comment by ucchino** [comment]
I recently upgraded to asterisk version 16 and have the same problem. Everything is configured and when the call arrives obtain the error. I added the stack in case it could help.

Are there any updates or developments?

Rows : 180 -> **ao2_rdlock(ps)**, 186 -> **ao2_unlock(ps)**, 224 -> **ao2_wrlock(ps)**

I apologize if I don't do a detailed analysis but I know very little about this project

```
Connected to Asterisk **16.2.1**~dfsg-2ubuntu1 currently running on appserverone (pid = 9870)
...

<SIP/clouditalia769.it-00000000>AGI Rx << SET VARIABLE INTRO "SIMPLE MESSAGE"
<SIP/clouditalia769.it-00000000>AGI Tx >> 200 result=1
[Oct  2 23:09:35] ERROR[11546][C-00000001]: app_swift.c:180 swift_generator_running: FRACK!, Failed assertion bad magic number 0x0 for object 0x7f78d0005cb0 (0)
[Oct  2 23:09:35] ERROR[11546][C-00000001]:   Got 11 backtrace records
# 0: /usr/sbin/asterisk(+0x674ff) [0x55e7c3ce74ff]
# 1: /usr/sbin/asterisk(__ao2_lock+0xac) [0x55e7c3ce75ec]
# 2: /usr/lib/asterisk/modules/app_swift.so(+0x2c29) [0x7f78d814ac29]
# 3: /usr/lib/asterisk/modules/app_swift.so(+0x4594) [0x7f78d814c594]
# 4: /usr/sbin/asterisk(pbx_exec+0xd8) [0x55e7c3da3568]
# 5: /usr/sbin/asterisk(+0x117eb8) [0x55e7c3d97eb8]
# 6: /usr/sbin/asterisk(+0x1198f0) [0x55e7c3d998f0]
# 7: /usr/sbin/asterisk(+0x11ade1) [0x55e7c3d9ade1]
# 8: /usr/sbin/asterisk(+0x1923f8) [0x55e7c3e123f8]
# 9: /lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7f78dde75609]
#10: /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f78ddbf9293]

[Oct  2 23:09:35] ERROR[11546][C-00000001]: app_swift.c:186 swift_generator_running: FRACK!, Failed assertion bad magic number 0x0 for object 0x7f78d0005cb0 (0)
[Oct  2 23:09:35] ERROR[11546][C-00000001]:   Got 11 backtrace records
# 0: /usr/sbin/asterisk(+0x674ff) [0x55e7c3ce74ff]
# 1: /usr/sbin/asterisk(__ao2_unlock+0x8a) [0x55e7c3ce76aa]
# 2: /usr/lib/asterisk/modules/app_swift.so(+0x2c7f) [0x7f78d814ac7f]
# 3: /usr/lib/asterisk/modules/app_swift.so(+0x4594) [0x7f78d814c594]
# 4: /usr/sbin/asterisk(pbx_exec+0xd8) [0x55e7c3da3568]
# 5: /usr/sbin/asterisk(+0x117eb8) [0x55e7c3d97eb8]
# 6: /usr/sbin/asterisk(+0x1198f0) [0x55e7c3d998f0]
# 7: /usr/sbin/asterisk(+0x11ade1) [0x55e7c3d9ade1]
# 8: /usr/sbin/asterisk(+0x1923f8) [0x55e7c3e123f8]
# 9: /lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7f78dde75609]
#10: /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f78ddbf9293]

[Oct  2 23:09:35] ERROR[11549]: app_swift.c:224 swift_cb: FRACK!, Failed assertion bad magic number 0x0 for object 0x7f78d0005cb0 (0)
[Oct  2 23:09:35] ERROR[11549]:   Got 23 backtrace records
# 0: /usr/sbin/asterisk(+0x674ff) [0x55e7c3ce74ff]
# 1: /usr/sbin/asterisk(__ao2_lock+0xac) [0x55e7c3ce75ec]
# 2: /usr/lib/asterisk/modules/app_swift.so(+0x2dae) [0x7f78d814adae]
# 3: /opt/swift/lib/libswift.so.6(swift_port_send_event+0x45) [0x7f789bdcbe95]
# 4: /opt/swift/lib/libswift.so.6(+0x65d39) [0x7f789bdc6d39]
# 5: /opt/swift/lib/libswift.so.6(swift_output_write+0x2de) [0x7f789bdc898e]
# 6: /opt/swift/lib/libswift.so.6(+0x65471) [0x7f789bdc6471]
# 7: /opt/swift/lib/libswift.so.6(+0x67579) [0x7f789bdc8579]
# 8: /opt/swift/lib/libswift.so.6(stream_one_buf+0x137) [0x7f789bda1c97]
# 9: /opt/swift/lib/libswift.so.6(concat_units+0x5a2) [0x7f789bda23d2]
#10: /opt/swift/lib/libswift.so.6(+0x476f9) [0x7f789bda86f9]
#11: /opt/swift/lib/libswift.so.6(clunits_synth+0x17d) [0x7f789bda88ad]
#12: /opt/swift/lib/libswift.so.6(cst_pipeline_run+0x69) [0x7f789bd97c49]
#13: /opt/swift/lib/libswift.so.6(swift_utt_synth_utt+0x19b) [0x7f789bdc76eb]
#14: /opt/swift/lib/libswift.so.6(+0x6f3f6) [0x7f789bdd03f6]
#15: /opt/swift/lib/libswift.so.6(+0x70a18) [0x7f789bdd1a18]
#16: /opt/swift/lib/libswift.so.6(+0x70cbc) [0x7f789bdd1cbc]
#17: /opt/swift/lib/libswift.so.6(swift_utt_synth_ssml+0xb88) [0x7f789bdd18a8]
#18: /opt/swift/lib/libswift.so.6(swift_utt_synth+0xf7) [0x7f789bdc6927]
#19: /opt/swift/lib/libswift.so.6(swift_port_worker_mainloop+0x79) [0x7f789bdca7c9]
#20: /opt/swift/lib/libswift.so.6(+0x78f69) [0x7f789bdd9f69]
#21: /
Disconnected from Asterisk server
```
