### ISSUE TITLE
app-swift error

### ISSUE THREAD

**Issue by helpinghandindia1** [dOpensource/app_swift#7]
Hello, I have installed Asterisk 18.1 with Centos 8-64bit, working fine,.
following problem is when i installed app-swift, for cepstral use, but it is giving following error.

Executing [1233@Long-Distance:1] NoOp("PJSIP/4444-00000001", "") in new stack
    -- Executing [1233@Long-Distance:2] Set("PJSIP/4444-00000001", "CDR_PROP(disable)=1") in new stack
    -- Executing [1233@Long-Distance:3] Goto("PJSIP/4444-00000001", "Internal-Main,1233,1") in new stack
    -- Goto (Internal-Main,1233,1)
    -- Executing [1233@Internal-Main:1] Swift("PJSIP/4444-00000001", "Congratulations  anil anil anil anil anil komal komal  You have installed Cepstral.") in new stack
       > 0x7f9748069060 -- Strict RTP learning after remote address set to: 192.168.1.22:55884
[Dec 25 13:28:39] ERROR[4861]: app_swift.c:224 swift_cb: FRACK!, Failed assertion bad magic number 0x0 for object 0x7f9750002eb0 (0)
[Dec 25 13:28:39] ERROR[4861]:   Got 20 backtrace records
# 0: /usr/sbin/asterisk(__ao2_lock+0x19d) [0x45898d]
# 1: /usr/lib/asterisk/modules/app_swift.so(+0x20fa) [0x7f972a2cc0fa]
# 2: /opt/swift/lib/libswift.so.6(swift_port_send_event+0x45) [0x7f972a095e95]
# 3: /opt/swift/lib/libswift.so.6(+0x65d39) [0x7f972a090d39]
# 4: /opt/swift/lib/libswift.so.6(swift_output_write+0x2de) [0x7f972a09298e]
# 5: /opt/swift/lib/libswift.so.6(+0x65471) [0x7f972a090471]
# 6: /opt/swift/lib/libswift.so.6(+0x67579) [0x7f972a092579]
# 7: /opt/swift/lib/libswift.so.6(stream_one_buf+0x137) [0x7f972a06bc97]
# 8: /opt/swift/lib/libswift.so.6(concat_units+0x5a2) [0x7f972a06c3d2]
# 9: /opt/swift/lib/libswift.so.6(+0x476f9) [0x7f972a0726f9]
#10: /opt/swift/lib/libswift.so.6(clunits_synth+0x17d) [0x7f972a0728ad]
#11: /opt/swift/lib/libswift.so.6(cst_pipeline_run+0x69) [0x7f972a061c49]
#12: /opt/swift/lib/libswift.so.6(swift_utt_synth_utt+0x19b) [0x7f972a0916eb]
#13: /opt/swift/lib/libswift.so.6(+0x6f3f6) [0x7f972a09a3f6]
#14: /opt/swift/lib/libswift.so.6(swift_utt_synth_ssml+0x745) [0x7f972a09b465]
#15: /opt/swift/lib/libswift.so.6(swift_utt_synth+0xf7) [0x7f972a090927]
#16: /opt/swift/lib/libswift.so.6(swift_port_worker_mainloop+0x79) [0x7f972a0947c9]
#17: /opt/swift/lib/libswift.so.6(+0x78f69) [0x7f972a0a3f69]
#18: /lib64/libpthread.so.0(+0x814a) [0x7f976921014a]
#19: /lib64/libc.so.6(clone+0x43) [0x7f97683dbf23]

localhost*CLI>
Disconnected from Asterisk server
Asterisk cleanly ending (0).
Executing last minute cleanups

**Comment by devopsec** [comment]
This has been fixed by:
https://github.com/dOpensource/app_swift/commit/208972e64b8c0e57cc8a04e1d285e66baa20bf11

**Comment by helpinghandindia1** [comment]
I just tried updated version as released but same error I can see with my Centos+Asterisk 18.1 machine.
pls see.
